{
  "name": "access-control-cp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.53.0",
    "react-router-dom": "7.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "3.9.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "eslint": "9.14.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "json-server": "1.0.0-beta.3",
    "tailwindcss": "4.0.0",
    "typescript": "5.6.3",
    "vite": "5.4.8"
  }
}
